{
  "name": "worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@agenthub/agent-adapters": "workspace:*",
    "@agenthub/agent-sdk": "workspace:*",
    "@agenthub/contracts": "workspace:*",
    "@agenthub/domain": "workspace:*",
    "@temporalio/client": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "@temporalio/workflow": "^1.11.7"
  }
}
